{
  "name": "el-apurimeno",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "shadcn": "pnpm --filter @apurimeno/ui shadcn",
    "tauri": "pnpm --filter native tauri"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.9"
  }
}
